/* Flexbox container to align avatars horizontally */
.avatars-container {
    display: flex; /* Enables flexbox */
    align-items: center; /* Centers avatars vertically */
    gap: 10px; /* Spacing between avatars, adjust as needed */
}

/* Common styles for hiding non-matching voice states and images */
li.voice-state:not([data-reactid*="ID"]) { 
    display: none; 
}
li > img[class^="Voice_avatar"] { 
    display: none; 
}

li > img[class^="Voice_avatar"][src*="361215538837585923"] { 
    display: block; 
}

/* Common avatar styling for scaling */
img[class^="Voice_avatar"] {
    height: 400%; /* Fixed height for consistent scaling */
    width: auto; /* Width adjusts to maintain aspect ratio */
    border-radius: 0% !important;
}

/* Peter - Idle and speaking avatars */
img[class^="Voice_avatar"][src*="361215538837585923"] {
    content: url(https://cdn.discordapp.com/attachments/1276656431206236314/1283498875990183969/peterMC.png?ex=66fb9aba&is=66fa493a&hm=621fac7c4eb5bd2b118156d4e8cce1256344035347b36f820b8a0077bc8f5e78&);
}

/* Peter - Speaking avatar */
img[class*="Speaking"][src*="361215538837585923"] {
    content: url(https://cdn.discordapp.com/attachments/1276656431206236314/1283498875671285831/peterMo.png?ex=66fb9aba&is=66fa493a&hm=636c6aa3afca9a8b8f8e4f091ce3d2b3638a1acdab89baa8ac022f4450625f44&);
    border-color: rgba(0,0,0,0) !important;
    position: relative;
    animation-name: speak-now;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

/* Keyframe animation for speaking avatars */
@keyframes speak-now {
    0% { bottom: 0px; }
    15% { bottom: 10px; }
    30% { bottom: 0px; }
}

/* Common positioning adjustments */
li[class^="Voice_voiceState"] { 
    position: static; 
}


/* General styles for the overlay body */
body {
    background-color: rgba(0, 0, 0, 0); /* Transparent background */
    margin: 0px auto; /* Centers content */
}