/* Flexbox container to align avatars horizontally */
.avatars-container {
    display: flex; /* Enables flexbox */
    align-items: center; /* Centers avatars vertically within the container */
    gap: 10px; /* Spacing between avatars */
}

/* Common styles for hiding non-matching voice states and images */
li.voice-state:not([data-reactid*="ID"]) { 
    display: none; 
}
li > img[class^="Voice_avatar"] { 
    display: none; 
}

li > img[class^="Voice_avatar"][src*="288402817255997447"] { 
    display: block; 
}


/* Common avatar styling for consistent scaling */
img[class^="Voice_avatar"] {
    height: 100px; /* Fixed height for consistent scaling */
    width: auto; /* Maintain aspect ratio */
    border-radius: 0% !important;
    object-fit: contain; /* Ensures images fit within the designated area */
}

/* User 2 - Idle avatar */
img[class^="Voice_avatar"][src*="288402817255997447"] {
    content: url(https://cdn.discordapp.com/attachments/1276656431206236314/1277702931474284616/Idle.png?ex=66ce2115&is=66cccf95&hm=8a9490a9d69ab4ea97217f12be9e2f7c751e5127d724d8f5d8335f3de17b65c5);
}

/* User 2 - Speaking avatar */
img[class*="Speaking"][src*="288402817255997447"] {
    content: url(https://cdn.discordapp.com/attachments/1276656431206236314/1277702931982061740/Talk.gif?ex=66ce2115&is=66cccf95&hm=57043ce7f035334761217a59bfc7845905768a085861e5b953943a6cdb308b2e);
    border-color: rgba(0,0,0,0) !important;
    position: relative;
    animation-name: speak-now;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

/* Keyframe animation for speaking avatars */
@keyframes speak-now {
    0% { bottom: 0px; }
    15% { bottom: 10px; }
    30% { bottom: 0px; }
}

/* Common positioning adjustments */
li[class^="Voice_voiceState"] { 
    position: static; 
}

/* General styles for the overlay body */
body {
    background-color: rgba(0, 0, 0, 0); /* Transparent background */
    margin: 0px auto; /* Centers content */
}
