/* Flexbox container to align avatars horizontally */
.avatars-container {
    display: flex; /* Enables flexbox */
    align-items: center; /* Centers avatars vertically */
    gap: 10px; /* Spacing between avatars, adjust as needed */
}

/* Common styles for hiding non-matching voice states and images */
li.voice-state:not([data-reactid*="ID"]) { 
    display: none; 
}
li > img[class^="Voice_avatar"] { 
    display: none; 
}

li > img[class^="Voice_avatar"][src*="359753899114233858"] { 
    display: block; 
}

/* Common avatar styling for scaling */
img[class^="Voice_avatar"] {
    height: 100%; /* Fixed height for consistent scaling */
    width: auto; /* Width adjusts to maintain aspect ratio */
    border-radius: 0% !important;
}

/* User 3 - Idle and speaking avatars */
img[class^="Voice_avatar"][src*="359753899114233858"] {
    content: url(https://cdn.discordapp.com/attachments/1276656431206236314/1278395764326011000/PandaMC.png?ex=66d0a655&is=66cf54d5&hm=e6f045dc9679de234c3b8a8061449bc487d8a96791b9ba6fa1f5ed077c090e82&);
}

/* User 3 - Speaking avatar */
img[class*="Speaking"][src*="359753899114233858"] {
    content: url(https://cdn.discordapp.com/attachments/1276656431206236314/1278395764615413852/Panda_Talk.gif?ex=66d0a655&is=66cf54d5&hm=e9c3d02c0f7982a3d20cdfdf5cfe719a520d9d0d3caafc57b01380861b37dc00&);
    border-color: rgba(0,0,0,0) !important;
    position: relative;
    animation-name: speak-now;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

/* Keyframe animation for speaking avatars */
@keyframes speak-now {
    0% { bottom: 0px; }
    15% { bottom: 10px; }
    30% { bottom: 0px; }
}

/* Common positioning adjustments */
li[class^="Voice_voiceState"] { 
    position: static; 
}


/* General styles for the overlay body */
body {
    background-color: rgba(0, 0, 0, 0); /* Transparent background */
    margin: 0px auto; /* Centers content */
}